<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>NBA Basketball Predication Presentation</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="nba-">NBA篮球预测方法探究</h1>
<p><br/>
<br/></p>
<center>湘潭大学研究生开题报告</center></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><p><br/></p>
<h2 id="-">报告人： 李强</h2>
<h2 id="-">专业： 计算数学</h2>
<h2 id="-">导师： 程戈 教授</h2>
<p><br/>
<br/></p>
<center>湘潭大学  数学与计算科学学院  2013级</center></section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="-">内容</h3>
<ul>
<li>选题依据</li>
<li>研究现状</li>
<li>研究内容和意义</li>
<li>研究方案</li>
<li>实验方案</li>
<li>工作进展</li>
<li>工作进度和安排</li>
<li>参考文献</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-">选题依据</h3>
<h5 id="-">课题来源</h5>
<p>大数据，统计分析，模式识别，足球博彩，篮球博彩</p>
<p>待补充...</p>
<h5 id="-">研究背景</h5>
<p>fill the content here</p>
<h5 id="-">指导思想</h5>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-">研究现状</h3>
<h4 id="-">研究综述</h4>
<p>近年来，体育竞技的分析已经演变成为一个重要的领域。国内外有很多相关研究文献,尽管这些研究文献较多,但主要分为两部分：</p>
<ul>
<li><p>使用文献资料、比较分析和录像观察等方法进行的研究</p>
</li>
<li><p>使用了一些较简单的描述性统计分析方法</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="-">研究内容和意义</h3>
<h4 id="-">研究内容</h4>
<h4 id="-">研究意义</h4>
<p>中国的体育彩票市场非常庞大，例如足球，篮球等。众多的球迷，公司投身其中，希望通过彩票市场获取盈利。但是球迷，公司等往往不能对赛事情况做整体判断，通常是使用主观的方法投注。</p>
<p>本研究的意义在于给出一种可行的计算篮球胜负概率的方案，使得球迷及公司有一个投注参考，同时提高篮球胜负预测的准确率。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-">研究方案</h3>
<p>本课题的研究重点是使用统计学习方法和大数据相关技术对篮球比赛结果进行预测。</p>
<ul>
<li><p>整理NBA官方网站公布出来的赛事数据</p>
</li>
<li><p>使用统计学习方法的算法实现， 在之前整理的赛事数据上进行训练和预测</p>
</li>
<li><p>对训练预测结果进行分析，找出主要的影响因素及其合理解释</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="-">实验方案</h3>
<h4 id="-">已有实验条件</h4>
<p>fill the content here</p>
<h4 id="-">实验设计方案</h4>
<p>fill the content here</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="-">工作进展</h3>
<h4 id="-">工作进展情况，存在的问题及解决方法</h4>
<p>目前已经初步完成的事情如下：</p>
<ul>
<li><p>对国内外篮球博彩预测的调查与综述</p>
</li>
<li><p>NBA篮球赛事数据的整理</p>
</li>
<li><p>研究中使用的算法的编程语言实现</p>
</li>
<li><p>在基础数据上训练并测试极大熵模型，朴素贝叶斯模型，支持向量机模型，K邻近模型，条件随机厂模型等。</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="-">工作进度和安排</h3>
<ul>
<li><p>2015.05 - 2015.07 参考资料，基本文献，研究综述的整理完善</p>
</li>
<li><p>2015.08 - 2015.09 基本数据的完善及模型的训练优化</p>
</li>
<li><p>2015.09 - 2015.10 整理所有研究成果并形成文章</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="-">参考文献</h3>
<p>[1] TRUSTED COMPUTING GROUP. TCG trusted network connect tnc architecture for interoperability specification version 1.3 revision 6[J]. 2008-04-28]. <a href="https://www">https://www</a>. trustedcomputinggroup, org.</p>
<p>[2] Dyer J G, Lindemann M, Perez R, et al. Building the IBM 4758 Secure Coprocessor[J]. IEEE Computer,2001, 34(10):57-66.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="-">南北朝历史分界线</h3>
<p>老死不相往来</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="-">课题来源</h3>
<p>大数据，统计分析，模式识别，足球博彩，篮球博</p>
<p>待补充...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="-">研究背景</h3>
<p>随着大数据，人工智能等技术的兴起，人们再次将数学及计算机科学的一些方法应用到实际问题中，特别是篮球博彩，现有的研究主要是基于一些传统的和一些简单的统计分析方法，由于这些方法自身的理论限制，做出的结果也是差强人意。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="-">指导思想</h3>
<p>本课题使用基于统计的学习方法，辅助计算机科学中的大数据相关技术实现篮球博彩的分析预测功能。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="-">研究综述</h3>
<p>近年来，体育竞技的分析已经演变成为一个重要的领域。国内外有很多相关研究文献,尽管这些研究文献较多,但主要分为两部分：</p>
<ul>
<li><p>使用文献资料、比较分析和录像观察等方法进行的研究</p>
</li>
<li><p>使用了一些较简单的描述性统计分析方法</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="-">研究意义</h3>
<p>中国的体育彩票市场非常庞大，例如足球，篮球等。众多的球迷，公司投身其中，希望通过彩票市场获取盈利。但是球迷，公司等往往不能对赛事情况做整体判断，通常是使用主观的方法投注。</p>
<p>本研究的意义在于给出一种可行的计算篮球胜负概率的方案，使得球迷及公司有一个投注参考，同时提高篮球胜负预测的准确率。</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="-">研究方案</h3>
<p>本课题的研究重点是使用统计学习方法和大数据相关技术对篮球比赛结果进行预测。</p>
<ul>
<li><p>整理NBA官方网站公布出来的赛事数据</p>
</li>
<li><p>使用统计学习方法的算法实现， 在之前整理的赛事数据上进行训练和预测</p>
</li>
<li><p>对训练预测结果进行分析，找出主要的影响因素及其合理解释</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="-">工作进展情况，存在的问题</h3>
<p>目前已经初步完成的事情如下：</p>
<ul>
<li><p>对国内外篮球博彩预测的调查与综述</p>
</li>
<li><p>NBA篮球赛事数据的整理</p>
</li>
<li><p>研究中使用的算法的编程语言实现</p>
</li>
<li><p>在基础数据上训练并测试极大熵模型，朴素贝叶斯模型，支持向量机模型，K邻近模型，条件随机厂模型等。</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><p>截止目前遇到的问题：</p>
<ul>
<li><p>数据的完整性问题</p>
</li>
<li><p>赛事特征项的选取问题</p>
</li>
<li><p>模型的优化问题</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="-">进度安排</h3>
<ul>
<li><p>2015.05 - 2015.07 参考资料，基本文献，研究综述的整理完善</p>
</li>
<li><p>2015.08 - 2015.09 基本数据的完善及模型的训练优化</p>
</li>
<li><p>2015.09 - 2015.10 整理所有研究成果并形成文章</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><div class="author">
  <h1 class="name">Archer Reilly</h1>
    <h3 class="url">
      <a href="http://github.com/csrgxtu">http://github.com/csrgxtu</a>
    </h3>
    <h3 class="email">
      <a href="mailto:1246506786@qq.com">1246506786@qq.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
